<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>LoginBy Ygor</title>
</head>

<body>
    <main class="container">
        <form>
            <h1>Login by Ygor</h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar senha
                </label>
                <a href="https://lh3.googleusercontent.com/chat_attachment/AP1Ws4un9YGM-RABdI_tUks6pkRBYOZPGck2J1DoQNowp5uEranAF51yM5AwxtB3amSTgALoFNEf8HSQDBvozzLftUlbK5Zjuqzt70_WnWYRb40CaDVM1lXzSaRG7zFu8i6ZfC5YKj-8nInljqFgsyTdCgXs8iXMd24rex5Z3OkqrW46QBFgQ_FXw9ttr-fQ8he2cRkTS26G2aj3imAXWBzxwQlQPNXOshNKUiOJ9g4_3Z-z0kJ1JS6lN9Ne5W6c0WoBt8A7nFNJhyZ7ZxKAWeL2bVVPkfMgU05MQqC7dxxE1CbVJ-pbyO_Jp__k4M3bzTLt7w8=w1920-h911">Esqueci a senha</a>
            </div>

            <button type="submit" class="login">Login</button>

            <div class="register-link">
                <p>Nunca se registrou? <a href="https://i.makeagif.com/media/7-08-2021/5ZWIxl.gif">Cadastre-se</a></p>
            </div>
        </form>

    </main>

</body>

</html>